TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://download1594.mediafire.com/jcxa9qhon7ugBS-os670T-bPp4tbsWwZ780WWKY0oQLlsXT1-G_BNW87WDf8wjctorlfIZ6KR2ZtfocRYtyhTG-vjB-u2m_Bt4mfOzNmiyPa44Iiz55pA-cMKEih5znB8SrTwDETI_kYtAwOsWYLiWUT1EPox5Q1M2J7E89aPp54/eb6uh0g6z11gegd/%5BPOCO+F4%5D+FlymeOS+10+10.23.9.18+Daily+-+ReUp.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=
TG_CHAT_IDS=0
SOURCEFORGE_URL=
EXTRA_ARGS=
